<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yasir Khan</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Pacifico&display=swap"
        rel="stylesheet">
    </head>

    <body>
        <div class="top-container">
            <img class="top-cloud" src="images/cloud.png" alt="top-cloud-img">
            <h1>I'm Yasir.</h1>
            <h2 class="programmer">a <span class="pro">pro</span>grammer</h2>
            <p>
                <span class="quote">“ Imagination is more important than knowledge.”</span><br>
                <span class="ae">Albert Einstein</span></p>

            <img class="bottom-cloud" src="images/cloud.png" alt="bottom-cloud-img">
            <img src="images/mountain.png" alt="mountain-img">
        </div>

        <div class="middle-container">
            <div class="profile">
                <img class="profile-pic" src="images/Image-1.png" alt="profile-pic">
                <h2>Hey.</h2>
                <p class="intro"> I am a fullstack software engineer based in London.<br> I &#10084;&#65039; Brazillian Jiu-Jitsu and going to the gym.
            </p>
            </div>
            <hr>
            <div class="skills">
                <h2>My Skills.</h2>
                <div class="skill-row">
                    <img class="coding-pic" src="images/coding.gif" alt="coding-pic">
                    <h3>Technologies</h3>
                    <p>I have experience in developing fullstack applications and building APIs. My stack consists of Javascript, React, Node, Golang, Java, Docker, Kubernetes<br> and setting up infrastructure in the cloud in both
                    AWS and GCP.</p>
                </div>
                <div class="skill-row">
                    <img class="eating" src="images/food_gif.gif" alt="eating">
                    <h3>Eating</h3>
                    <p>But my greatest skill is eating! I love to eat and research new and exciting food items and restuarants. </p>
                </div>
            </div>
            <hr>
            <div class="contact-me">
                <h2>Get In Touch</h2>
                <h3>If you like coding and eating as much as I do.</h3>
                <p class="contact-message">Like eating delicious food? Let's talk about great places to eat, We can also do some coding on the side too!</p>
                <a class="btn" href="mailto:y.khan326@gmail.com">CONTACT ME</a>
            </div>
        </div>

        <div class="bottom-container">
            <a href="https://uk.linkedin.com/in/yasir-khan-64547465">Linkedin</a>
            <a  href="https://twitter.com/yas326">Twitter</a>
            <p class=copywright>© 2020 Yasir Khan.</p>
        </div>

    </body>

</html>